@font-face {
    font-family: PlutoSansBlack;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansBlack.otf");
}

@font-face {
    font-family: PlutoSansBold;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansBold.otf");
}

@font-face {
    font-family: PlutoSansCondBlack;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondBlack.otf");
}

@font-face {
    font-family: PlutoSansCondBold;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondBold.otf");
}

@font-face {
    font-family: PlutoSansCondExLight;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondExLight.otf");
}

@font-face {
    font-family: PlutoSansCondHeavy;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondHeavy.otf");
}

@font-face {
    font-family: PlutoSansCondLight;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondLight.otf");
}

@font-face {
    font-family: PlutoSansCondMedium;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondMedium.otf");
}

@font-face {
    font-family: PlutoSansCondRegular;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondRegular.otf");
}

@font-face {
    font-family: PlutoSansCondThin;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansCondThin.otf");
}

@font-face {
    font-family: PlutoSansExtraLight;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansExtraLight.otf");
}

@font-face {
    font-family: PlutoSansHeavy;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansHeavy.otf");
}

@font-face {
    font-family: PlutoSansLight;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansLight.otf");
}

@font-face {
    font-family: PlutoSansMedium;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansMedium.otf");
}

@font-face {
    font-family: PlutoSansRegular;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansRegular.otf");
}

@font-face {
    font-family: PlutoSansThin;
    src: url("fonts_pluto_sans\\OpenType OTF\\HVD Fonts - PlutoSansThin.otf");
}