<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobsity Bookshelf</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d5b7a95628.js"></script>
    <script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/translucent.css" />


</head>

<body>

    <div class="header" class="flex-container">
        <!-- ==============================================
                Logo Section
             ============================================== -->
        <div id="logo">
            <img src="img/logo2.png" style="max-width:100%;height:auto;max-height:auto" onclick="openNav()">
            <span>JOBSITY</span>
        </div>
        <!-- ==============================================
                Bookshelf and searchbox Section
             ============================================== -->

        <div id="title" style="max-width:100%;height:auto;" class="flex-container">

            <span>Bookshelf</span>
            <div class="searchContainer">
                <i class="fas fa-search searchBox"></i>
                <input class="searchBox" type="search" name="search" placeholder="Search...">
            </div>
        </div>

        <!-- ==============================================
                User sign in Section
             ============================================== -->
        <div id="login">
            <div id="userpadding">
                <div id="user"><span>User name</span>
                    
                    <button id="myBtn2" class="dropbtn"><i class="fas fa-angle-down"></i></button>
                    <div id="myDropdown2" class="dropdown-content">
                        
                            <a href="#profile">Profile</a>
                            <a href="#settigns">Settings</a>
                            <a href="#signout">Sign Out</a>
                    </div>
                </div>
                <div><img src="img/user.png">


                </div>


            </div>
        </div>

        <div id="mobile" class="dropdown">
                <button id="myBtn" class="dropbtn"><i class="fas fa-bars"></i></button>
                <div id="myDropdown" class="dropdown-content">
                        <span>User name</span>
                        <a href="#profile">Profile</a>
                        <a href="#settigns">Settings</a>
                        <a href="#signout">Sign Out</a>
                </div>
              </div>

       

    </div>


    <div class="main" class="flex-container">
        <!-- ==============================================
                Left bar Section
             ============================================== -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menuTitle"><span>MAIN</span></div>
            <div class="menuOption"><i class="fas fa-globe"></i><span>Quito</span></div>
            <div class="menuOption"><i class="fas fa-globe"></i><span>Cartagena</span></div>
            <div class="menuOption"><i class="fas fa-globe"></i><span>Medellin</span></div>
            <div class="menuOption"><i class="fas fa-tablet-alt"></i><span>Digital</span></div>
            <div class="menuOption"><i class="fas fa-user-tag"></i><span>Personal Loans</span></div>
            <div class="menuOptionselected"><i class="fas fa-tags"></i><span>New Releases</span></div>
            <div class="menuTitle"><span>YOUR BOOKS</span></div>
            <div class="menuOption"><i class="fas fa-book-open"></i><span>Readings</span></div>
            <div class="menuOption"><i class="fas fa-history"></i><span>History</span></div>
            <div class="menuOption"><i class="fas fa-bookmark"></i><span>Read Later</span></div>
            <div class="menuOption"><i class="fas fa-heart"></i><span>Favorites</span></div>
        </div>

        <div>

            <div class="aside" id="leftbar">
                <div class="menuTitle"><span>MAIN</span></div>
                <div class="menuOption"><i class="fas fa-globe"></i><span>Quito</span></div>
                <div class="menuOption"><i class="fas fa-globe"></i><span>Cartagena</span></div>
                <div class="menuOption"><i class="fas fa-globe"></i><span>Medellin</span></div>
                <div class="menuOption"><i class="fas fa-tablet-alt"></i><span>Digital</span></div>
                <div class="menuOption"><i class="fas fa-user-tag"></i><span>Personal Loans</span></div>
                <div class="menuOptionselected"><i class="fas fa-tags"></i><span>New Releases</span></div>
                <div class="menuTitle"><span>YOUR BOOKS</span></div>
                <div class="menuOption"><i class="fas fa-book-open"></i><span>Readings</span></div>
                <div class="menuOption"><i class="fas fa-history"></i><span>History</span></div>
                <div class="menuOption"><i class="fas fa-bookmark"></i><span>Read Later</span></div>
                <div class="menuOption"><i class="fas fa-heart"></i><span>Favorites</span></div>

            </div>
        </div>

        <!-- ==============================================
                Main Section
             ============================================== -->


        <div id="bookshelf">
            <div id="bookshelfHeader">
                <div id="bookshelfTitle">New Releases</div>
                <div id="bookshelfFilters">
                    <div>Release Date</div>
                    <div>|</div>
                    <div>Popularity</div>
                </div>
                <div id="bookshlefDisplay">
                    <i class="fas fa-th-large"></i>
                    <i class="fas fa-th-list"></i>
                </div>

            </div>
            <div  class="flex-container">
                <!-- ==============================================
                Books Section
             ============================================== -->
                <div class="books" id="book1">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1"><img src="img/Available.png" alt=""></div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>

                <div class="books" id="book2">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details3.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1"><img src="img/Available.png" alt=""></div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book3">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details6.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1"><img src="img/Available.png" alt=""></div>
                    <div class="bookTitle">Station Eleven</div>
                    <div class="bookAutor">Emily St. John Mande</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book4">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details3.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">Everything I never Told You</div>
                    <div class="bookAutor">Celeste Ng</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book5">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details2.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book6">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book7">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details2.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book8">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details3.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book9">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details4.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book10">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details5.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book11">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img/Library_Details6.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book12">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img/Library_Details7.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book13">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details4.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book14">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details4.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" id="bookmark1" style="display: none"><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>
                <div class="books" id="book15">
                    <div class="bookImg" id="img1">

                        <div class="container">
                            <img src="img\Library_Details5.png" alt="" class="image" style="width:100%">
                            <div class="middle">
                                <button class="button button3"><i class="fas fa-book-open"></i></button>
                            </div>
                            <button class="button button1"><i class="far fa-heart"></i></button>


                            <button class="button button2" id="bookmark"><i class="far fa-bookmark"></i></button>


                            <div class="text">
                                <div>RATE THIS BOOK</div>
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="far fa-star"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="available" ><img src="img/Available.png" alt="">
                    </div>
                    <div class="bookTitle">The Bone Clocks</div>
                    <div class="bookAutor">David Mitchell</div>
                    <div class="bookRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                </div>

            </div>

        </div>


        <!-- ==============================================
                Right bar Section
             ============================================== -->
        <div>
            <div class="aside" id="rightbar">
                <div class="rightTitle"><span>MOST READ BOOKS</span></div>
                <div class="rightTop">1. Hooked: How to Build Habit-…</div>
                <div class="rightTop">2. The Inevitable: Understandin…</div>
                <div class="rightTop">3. Lean In: Women, Work, and t…</div>
                <div class="rightTop">4. Building a Business When Th…</div>
                <div class="rightTop">5. How Google Works</span></div>

            </div>
        </div>
    </div>

    <!-- ==============================================
                Book info Section
             ============================================== -->
    <div class="bookInfo" style="display: none">
        <div class="bookInfoContent">
            <div class="infoTitle">
                <div class="bTitle">ALL THE LIGHT WE CANNOT SEE</div>
                <div class="bDate">2014</div>
            </div>
            <div class="bookType">
                <div class="bType">Novel by</div>
                <div class="autor">Anthony Doerr</div>
            </div>
            <div class="pages">
                <span>544 pages</span>
            </div>
            <div class="infoSubtitle">
                <span>SUMMARY</span>

            </div>
            <div class="synopsis"><span>From the highly acclaimed, multiple award-winning
                    Anthony Doerr, the beautiful, stunningly ambitious
                    instant New York Times bestseller about a blind French
                    girl and German boy whose paths collide in occupied
                    France as both try to survive devastation of Word War II.</span></div>
            <div class="infoSubtitle"><span>RATING</span></div>
            <div class="infoRate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                    class="fas fa-star"></i><i class="far fa-star"></i></div>
            <div class="infoSubtitle"><span>RECOMMENDED BY</span></div>
            <div class="recommended">
                <img src="img\Library_Detailsreco.png" alt="">
                <img src="img\Library_Detailsreco2.png" alt="">
                <img src="img\Library_Detailsreco3.png" alt="">
            </div>
        </div>
    </div>

</body>
<script src="scripts.js"></script>

</html>